Network.Prog_Дз_6_Client/SendMessage.xaml

<Window x:Class="Network.Prog_Дз_6_Client.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network.Prog_Дз_6_Client"
        mc:Ignorable="d"
        Title="SendMessage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18">Recipient address:</TextBlock>
        <TextBox x:Name="ToTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18">Theme:</TextBlock>
        <TextBox x:Name="ThemeTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBox>

        <CheckBox x:Name="ImportantCheckBox" Grid.Row="2" Margin="4" FontSize="16">Important</CheckBox>

        <ListBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="listBox" Margin="4"></ListBox>
        <Button x:Name="AddFileButton" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="10,0" Click="AddFileButton_Click">Add File</Button>
        <Button x:Name="DeleteFileButton" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="10,0" Click="DeleteFileButton_Click">Delete File</Button>

        <TextBox x:Name="BodyTextBox" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="4" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <Button x:Name="SendButton" Grid.Row="6" Grid.Column="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0" Click="SendButton_Click">Send</Button>
    </Grid>
</Window>
